<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的百叶窗</title>
		<style>
			*{margin: 0;padding: 0;}
			body{
				background:url(img/triangles.png) ;
			}
			h1{
				text-align: center;
				width: 100%;
				height: 100px;
				line-height: 100px;
				color: lightskyblue;
				bottom: 0;
				position: relative;
			}
			.main{
				width: 806px;
				height: 320px;
				background: white;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.main li{
				list-style: none;
				width: 160px;
				height: 320px;
				position: relative;
				border-left: 1px solid green;
				float: left;
				/*元素内部的元素体积比自己大*/
				overflow: hidden;
				transition: all 1s;
			}
			.main li a{
				display: block;
				height: 50px;
				line-height: 50px;
				width: 100%;
				color: skyblue;
				text-decoration: none;
				position: absolute;
				top: 0;
				text-align: center;
				overflow: hidden;
				background: rgba(0,0,0,0.5);
				padding-left: 10px;
			}
			.main ul:hover li{
				width: 40px;
			}
			.main ul li:hover{
				width: 640px;
			}
			
		</style>
	</head>
	<body>
		<h1>皮克斯优秀动画欣赏</h1>
		<div class="main">
		<ul>
			<li>
				<img src="img/img1.jpg"/>
				<a href="#">第一个</a>
			</li>
			<li>
				<img src="img/img4.jpg"/>
				<a href="#">第二个</a>
			</li>
			<li>
				<img src="img/img2.jpg"/>
				<a href="#">第三个</a>
			</li>
			<li>
				<img src="img/img3.jpg"/>
				<a href="#">第四个</a>
			</li>
			<li>
				<img src="img/img5.jpg"/>
				<a href="#">第五个</a>
			</li>
		</ul>	
		</div>
		
		
	</body>
</html>
